*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --bgColor:#e7b701;
    --fontColor:white;
}
body{
    font-family: 'Poppins', sans-serif;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
.header{
    display: flex;
    padding: 15px;
    position: fixed;
    top:0;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bgColor);
    z-index:10;
}
.header .logo{
    color:var(--fontColor);
    font-size: 1.5em;
    margin-left:50px;
}
.navbar .nav .menus{
    display: flex;
    align-items: center;
}
.menus li{
    display: block;
    font-size: 1.2em;
    list-style: none;
    padding: 0 10px;
    color:var(--fontColor);
    font-weight: 500;
}
.menus li a{
    text-decoration: none;
    color: var(--fontColor);
    padding: 3px 5px;
    transition: all 0.2s ease;
}
.menus li a:hover{
    background-color:#18c1b3;
    color:white;
    border-radius: 10px;
    
}
.searchBox{
    position: relative;
    width:100%;
}
.searchBar {
    width: 50%;
    height: 25px;
    padding-left: 10px;
    border: none;
    background-color: #fec901;
    color: white;
}
.searchBar::placeholder{
    color:white;
    font-size: 1em;
}
#searchBtn{
    position: absolute;
    top:5px;
    cursor: pointer;
        background-color: #18c1b3;
        color: white;
        height: 25px;
        margin-left: -5px;
        width: 30px;
        border: none;
        font-size: 1em;
}
.mobile-nav-btn{
    display: none;
    cursor: pointer;
}
.mobile-icon{
    font-size: 2rem;
    color: white;
}
.mobile-icon[name='close']{
    display: none;
}

.main,.videoinfo,.titleinfo,.vetinfo,.post-section{
    width: 100%;
    margin-top: 50px;
    height: 95dvh;
    background-color: #fec901;
}
.videoinfo,.vetinfo,.post-section{
background-color: white;
}
.main-section,.videoinfo-section,.title-section,.vetinfo-section,.post{
    display: flex;
    color: white;
    width: auto;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.videoinfo-section,.vetinfo-section,.post{
    color:black;
}
.main-info,.main-image,.video-info,.video-image{
    display: flex;
    width: 45%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.main-heading,.video-heading,.title-head,.vetinfo-head,.post-head{
    font-size: 3.5em;
    font-weight: 600;
}
.main-desc,.video-desc,.title-desc,.vetinfo-desc,.post-desc{
    font-size: 1.3em;
    width: 80%;
    text-align: start;
    margin-top: 25px;
}
.main-btns,.video-btns{
    margin-top: 30px;
}
.main-btns .leftbtn,.main-btns .rightbtn{
    color: var(--fontColor);
    border: none;
    background-color: #04c2c9;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
}
.main-btns .rightbtn{
    border:1px solid white;
    background-color: #fec901;
    margin-left: 10px;
}
.main-btns .leftbtn:hover{
    box-shadow: 1px 3px 5px 2px #302e2f;
}
.main-btns .rightbtn:hover{
    box-shadow: 1px 3px 5px 2px #302e2f;
}
.main-image{
    width:45%;
}
.video-image{
    width:45%;
    align-items: center;
}
.main-image img{
    height: 300px;
    width: 100%;
    object-fit: contain;
    object-position: center;
    border-image: yellow;
}
.video-image img{
    width: 100%;
    object-fit: contain;
    object-position: center;
    border-image: yellow;
    mix-blend-mode: multiply;
}
.video-btns .leftbtn{
    color: var(--fontColor);
    border: none;
    background-color: #fec901;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
}
.video-btns .leftbtn:hover{
    box-shadow: 1px 3px 5px 2px #302e2f;
}
.video-holder{
    position: relative;
    width: 75%;
    display: flex;
}
.player{
    width: 100%;
    margin: auto;
    /* position: absolute;
    top:0;
    bottom:0;
    left:0; */
    /* right:0; */
}
/* .player-bg{
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    background: #fec901;
} */

.title-section,.vetinfo-section,.post{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title-section .title,.vetinfo-section .vetinfo-title,.post-title{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.title .title-desc,.vetinfo-desc,.post-desc{
    text-align: center;
    font-size: 1.3em;
}
.title-images{
    margin-top: 50px;
    width:85%;
    display: flex;
    justify-content: space-around;
}
.title-image{
    width:30%;
    height:25%;
    
}
.title-image img:hover{
    transform: scale(1.2);
}
.title-image img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: top;
    transition: all 1s ease;
}
.vetinfo-images,.post-images{
    margin-top: 60px;
    width:100%;
}
.vetinfo-image,.post-image{
    width:95%;
    transition: all o.5 linear;
}
.slick-slide img:hover{
    transform: scale(1.2x);
}
.vetinfo-image  img{
    width: 75%;
    height: 200px;
    cursor: pointer;
    
}

.slick-carousel,.slick-carousel1{
    width:75%;
    margin:0 auto;
}
.slick-slide img {
    display: block;
    width: 80%;
    height:150px;
    object-fit: cover;
    object-position: cover;
    margin: auto;
}
.post-image img{
    width: 75%;
    height: 200px;
    object-position: top;
    cursor: pointer;
} 
.slick-slide {
    width: 30%;
}
.dr-info{
    margin-top: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.dr-info h3{
    text-transform: capitalize;
}
.dr-info h5{
    margin-top: 5px;
    text-transform: uppercase;
    font-weight: 400;
}
.dr-social{
    margin-top: 10px;
    color:white;
    display: flex;
    align-items: center;
}
.dr-insta,.dr-fb,.dr-twitter,.dr-wp{
    margin:0 5px;
    width:25px;
    height:25px;
    border-radius: 50%;
    background-color: #fec901;
    padding: 4px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2 ease;
}
.dr-insta:hover,.dr-fb:hover,.dr-twitter:hover,.dr-wp:hover{
    transform: scale(1.2);
}
.achivment-section{
    margin-top: 50px;
    height: 30dvh;
    width:100%;
    background-color: #fec901;
}
.achivment{
    position: relative;
    display: flex;
    width: auto;
    /* opacity: .5; */
    height: 100%;
   justify-content: space-evenly;
    align-items: center;
}
.achivment::before{
    content: '';
    position: absolute;
    top:0;
    right: 0;
    left:0;
    bottom: 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(https://cdn.images.express.co.uk/img/dynamic/11/590x/KKSKS-717334.jpg?r=1686998680160);
    opacity: 0.2;

}
.achivment-icon{
    color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.achivment-icon .logo{
    font-size: 3.3em;
    
}
.achivment-icon .records{
    font-size: 1.2em;
    margin-top: 15px;
}
.achivment-icon .desc{
    font-size: 1.2em;
    text-transform: capitalize;
    font-weight: 700;
}
/* .post-image:hover{
    box-shadow: 0px 0px 10px 2px #000000;
} */
.post-info{
    padding-left: 5px;
}
.post-info h3{
    font-size: 1.2em;
}
.post-info h5{
    margin-top: 5px;
    font-size: .8em;
}
.post-info a{
    display: inline-block;
    text-decoration: none;
    margin-top: 10px;
    color:#18c1b3;
    margin-bottom: 10px;

}
.post-image{
    padding-top: 10px;
    border:1px solid gray;
}

.footer{
    width: 100%;
    margin-top: 50px;
    padding-bottom: 50px;
    background-color: #302e2f;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color:white;
}
.footerA,.footerB{
    flex:1;
    margin-top: 50px;
}
.footerMenu{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.menuHeading{
    margin-bottom: 10px;
    font-size: 1.4em;
}
.footermenuA ul li,.footermenuB ul li{
    list-style: none;
    margin: 5px 0;
}
.footermenuA  li  a,.footermenuB  li  a{
    text-decoration: none;
    color: var(--fontColor);
}
.footermenuA  li a:hover,.footermenuB  li a:hover{
    color:#18c1b3;
}
.footerB{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 50px;
}
.footerB .menuInput input{
    margin-top: 10px;
    width:75%;
    border: none;
    background-color:#fec901 ;
    height:30px;
}
.menusend{
    height:30px;
    width:50px;
    background-color: #18c1b3;
    border:none;
}
.menusend i{
    cursor: pointer;
    color:white;
}
.menuIcon ul{
    display: flex;
}
.menuIcon li{
    cursor: pointer;
    margin-top: 10px;
list-style: none;
    height:30px;
    width:30px;
}
.menuIcon i{
    font-size: 1em;
}


/* responsive nav at 850px */
@media (max-width:850px) {
    .mobile-nav-btn{
        position: absolute;
        display: block;
        right: 20px;
        top: 15px;
    }
    .navbar .nav{
    width: 100%;
    position: absolute;
    left: 0;
    background-color: #e7b701;
    top: 55px;
    transform: translateY(-100%);
    transition: all 0.5s linear;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    }
    .active .navbar .nav{
        opacity: 1;
        visibility: inherit;
        transform: translateY(0);
        pointer-events: all;
        height: 100vh;
    }
    .active .mobile-nav-btn .mobile-icon[name='close']{
        display: block;
    }
    .active .mobile-nav-btn .mobile-icon[name='open']{
        display: none;
    }
    .header{
        align-items: flex-start;
        flex-direction: column;
    }
    .navbar .nav .menus {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .menus .menu{
        margin:10px 40px;
        width:100%;
    } 
    .menu li{
        display: inline-block;
        width:100%;
    }
    .main,.videoinfo,.titleinfo,.vetinfo,.post-section{
        width: 100%;
        height:auto;
        padding: 120px 10px;
        background-color: #fec901;
    }
    .main-section,.videoinfo-section{
        display: flex;
        color: white;
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
    }
    .title-section,.vetinfo-section,.post{
        flex-direction: column;
    }
    .main-info, .main-image, .video-info, .video-image {
        display: flex;
        width: 80%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }.main-desc, .video-desc, .title-desc, .vetinfo-desc, .post-desc {
        text-align: center;
        font-size: 1.3em;
        margin-top: 25px;
    }
    .main-heading, .video-heading, .title-head, .vetinfo-head, .post-head {
        font-size: 2.5em;
        font-weight: 600;
        text-align: center;
        margin-top: 20px;
    }
    .videoinfo,.vetinfo,.post-section{
        background-color: white;
        }
        .videoinfo-section,.vetinfo-section,.post{
            color:black;
        }
}

@media (max-width: 600px){
.main-info, .main-image, .video-info, .video-image {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.title-images {
    margin-top: 50px;
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.title-image {
    width: 100%;
    height: auto;
    margin-top: 10px;
}
.footer {
    width: 100%;
    margin-top: 50px;
    padding-bottom: 50px;
    background-color: #302e2f;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    color: white;
    flex-direction: column;
}
.footerMenu {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.footerB {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 50px;
}
.footermenuB{
    margin-top: 20px;
}
.player {
    width: 90%;
    margin: auto;
    position: relative;
}
}


@media (max-width: 400px){
.main-heading, .video-heading, .title-head, .vetinfo-head, .post-head {
    font-size: 2.2em;
    font-weight: 600;
    text-align: center;
    margin-top: 20px;
}
.main, .videoinfo, .titleinfo, .vetinfo, .post-section {
    width: 100%;
    height: auto;
    padding: 100px 10px;

}
.main-desc, .video-desc, .title-desc, .vetinfo-desc, .post-desc {
    text-align: center;
    font-size: 1.2em;
    margin-top: 25px;
    width:90%;
}
.achivment-icon .desc {
    font-size: 1em;
    text-transform: capitalize;
    font-weight: 700;
}
}